# Batch-Platform

./: pom.xml  readme.md
batch-job/: pom.xml
batch-model/: pom.xml
batch-platform-job/: pom.xml
batch-platform-job/src/main/java/com/newcore/batch/platform/job/: BatchPlatformJobApplication.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/api/: AccountLoginService.java  AccountService.java  DataExportTaskService.java  TaskService.java  TransferAccountService.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/api/impl/: AccountLoginServiceImpl.java  AccountServiceImpl.java  DataExportTaskServiceImpl.java  TaskServiceImpl.java  TransferAccountServiceImpl.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/configuration/: QuartzConfiguration.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/controller/: AccountController.java  AccountLoginController.java  PageRedirectController.java  TaskEditController.java  TaskOperationController.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/factory/: JobFactory.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/listener/: ScheduleJobListener.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/quartz/: QuartzManager.java
batch-platform-job/src/main/java/com/newcore/batch/platform/job/task/: DataExportTask.java  TransferAccountTask.java
batch-platform-job/src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
batch-platform-job/src/main/resources/static/css/: style-responsive.css  style.css
batch-platform-job/src/main/resources/static/js/: dashboard-v2.js
batch-platform-job/src/main/resources/static/js/common/: common.js  index.js  login.js
batch-platform-job/src/main/resources/static/plugins/DataTables/media/js/: jquery.dataTables.js  jquery.dataTables.min.js
batch-platform-job/src/main/resources/static/plugins/bootstrap-wizard/js/: bwizard.js
batch-platform-job/src/main/resources/static/vue/: common.vue
batch-platform-job/src/main/resources/templates/: content.html  editPassword.html  footer.html  header.html  index.html  login.html  nav.html  navigation.html  register.html  theme.html
batch-platform-job/src/main/resources/templates/error/: 404.html  500.html
batch-platform-job/src/main/resources/templates/profile/: content.html  navigation.html  profile.html
batch-platform-job/src/main/resources/templates/taskQuery/: batchTaskQuery.html  content.html  navigation.html
batch-platform-model/: pom.xml
batch-platform-model/src/main/java/com/newcore/batch/platform/model/: AccountLoginRequest.java  TaskBaseModel.java  TdBatchTask.java  TdBatchTaskExample.java
batch-platform-model/src/main/java/com/newcore/batch/platform/model/po/: BatchAccount.java  BatchAccountExample.java  BatchDatasourceConfig.java  BatchDatasourceConfigExample.java  BatchExecHistory.java  BatchExecHistoryExample.java  BatchExportTask.java  BatchExportTaskExample.java  BatchTask.java  BatchTaskExample.java  BatchWorkFlowTask.java  BatchWorkFlowTaskExample.java
batch-platform-model/src/main/java/com/newcore/batch/platform/model/request/: AccountLoginRequest.java  AccountRegisterRequest.java  ExportRequest.java  TaskQueryRequest.java  TransferAccountRequest.java
batch-platform-model/src/main/java/com/newcore/batch/platform/model/response/: ExportResponse.java  TaskQueryResponse.java  TransferAccountResponse.java
batch-platform-persistence/: pom.xml
batch-platform-persistence/src/main/java/com/newcore/batch/platform/persistence/: BatchAccountMapper.java  BatchDatasourceConfigMapper.java  BatchExecHistoryMapper.java  BatchExportTaskMapper.java  BatchTaskMapper.java  BatchWorkFlowTaskMapper.java  TdBatchTaskMapper.java
batch-platform-persistence/src/main/resources/com/newcore/batch/platform/persistence/: BatchAccountMapper.xml  BatchDatasourceConfigMapper.xml  BatchExecHistoryMapper.xml  BatchExportTaskMapper.xml  BatchTaskMapper.xml  BatchWorkFlowTaskMapper.xml  TdBatchTaskMapper.xml
batch-platform-service/: pom.xml
batch-platform-service/src/main/java/com/newcore/batch/platform/service/api/: AccountLoginService.java
batch-platform-service/src/main/java/com/newcore/batch/platform/service/impl/: AccountLoginServiceImpl.java
batch-platform-utils/: pom.xml
batch-platform-utils/src/main/java/com/newcore/batch/platform/utils/: DateUtils.java  Md5Utils.java  RestServerResponse.java  UuidGenerateUtils.java
batch-platform-utils/src/main/java/com/newcore/batch/platform/utils/enumclass/: BusinessExceptionCodeEnum.java  TASK_STATUS.java
batch-platform-utils/src/main/java/com/newcore/batch/platform/utils/exception/: BusinessException.java
batch-service/: pom.xml
batch-utils/: pom.xml
