# ==================== \u9879\u76EE\u57FA\u7840\u6027\u8D28\u914D\u7F6E ====================
# \u670D\u52A1\u542F\u52A8\u7AEF\u53E3
server.port=7001
# \u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
spring.application.name=batch-platform-job
# \u5E94\u7528\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/


# ==================== \u70ED\u90E8\u7F72\u914D\u7F6E\u9879 ====================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ==================== \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u9879 ====================
# \u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.druid.url=jdbc:mysql://cdb-19urcqui.cd.tencentcdb.com:10057/BATCH_PLATFORM
# \u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
spring.datasource.druid.username=root
# \u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
spring.datasource.druid.password=ZQZNzcw19921115_


# ==================== MyBatis\u76F8\u5173\u914D\u7F6E ====================
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6EMyBatis\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/newcore/batch/platform/persistence/*.xml


# ================= Spring Batch \u914D\u7F6E\u9879 =================
# \u5728\u6279\u5904\u7406\u9879\u76EE\u542F\u52A8\u65F6\u662F\u5426\u81EA\u52A8\u542F\u52A8\u6279\u5904\u7406\u4EFB\u52A1
spring.batch.job.enabled=true


# ==================== thymeleaf\u914D\u7F6E\u9879 ====================
# thymeleaf\u7F13\u5B58(\u5EFA\u8BAE\u5F00\u53D1\u65F6\u5173\u95ED,\u5426\u5219\u770B\u4E0D\u5230\u5B9E\u65F6\u9875\u9762)
spring.thymeleaf.cache=false
# thymeleaf\u6A21\u677F\u9875\u9762\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
# thymeleaf\u6A21\u677F\u89E3\u6790\u529F\u80FD
spring.thymeleaf.mode=HTML5
# thymeleaf\u6A21\u677F\u9875\u9762\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf\u6A21\u677F\u9875\u9762\u540E\u7F00
spring.thymeleaf.suffix=.html
# thymeleaf\u89E3\u6790\u65B9\u5F0F
spring.thymeleaf.servlet.content-type=text/html