# ==================== 项目基础性质配置 ====================
# 服务启动端口
server.port=7001
# 应用程序名称
spring.application.name=batch-platform-job
# 应用上下文路径
server.servlet.context-path=/


# ==================== 热部署配置项 ====================
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# ==================== 数据库连接配置项 ====================
# 数据库连接驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
spring.datasource.druid.url=jdbc:mysql://cdb-19urcqui.cd.tencentcdb.com:10057/BATCH_PLATFORM
# 数据库连接用户名
spring.datasource.druid.username=root
# 数据库连接密码
spring.datasource.druid.password=ZQZNzcw19921115_


# ==================== MyBatis相关配置 ====================
# 开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
# 配置MyBatis映射配置文件扫描路径
mybatis.mapper-locations=classpath:com/newcore/batch/platform/persistence/*.xml


# ================= Spring Batch 配置项 =================
# 在批处理项目启动时是否自动启动批处理任务
spring.batch.job.enabled=false


# ==================== thymeleaf配置项 ====================
# thymeleaf缓存(建议开发时关闭,否则看不到实时页面)
spring.thymeleaf.cache=false
# thymeleaf模板页面编码格式
spring.thymeleaf.encoding=UTF-8
# thymeleaf模板解析功能
spring.thymeleaf.mode=HTML5
# thymeleaf模板页面前缀
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf模板页面后缀
spring.thymeleaf.suffix=.html
# thymeleaf解析方式
spring.thymeleaf.servlet.content-type=text/html